<html>

<head>
    <style type="text/css">
        /* div {
                font-size: 10px;
                color: rgb(219, 28, 28);
            }
    
            h1 {
                color: rebeccapurple
            }
    
            #new {
                color: peru;
            } */

        img {
            width: 1000px
        }

        div {
            text-align: center;
            padding: 70px
        }

        h1 {
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif
        }

        button {
            background-color: transparent;
            color: blueviolet;
            border: 1px solid black
        }

        button:hover {
            background-color: black;
            color: royalblue;
            border: blue;
        }

        body {
            background-image: url('http://file05.16sucai.com/2015/0615/0f9320e353671b9b02049dec80a7fde3.jpg');
            background-size: cover;
        }
    </style>
</head>

<body>
    <div>
        <img src="https://img.pconline.com.cn/images/upload/upc/tx/lady_cosme/1308/27/c3/24968431_1377596663676.jpg">
        <h1>來玩玩看，你是不是下一個大富翁！！！</h1>
        輸入你的匿名：
        <input id="name"></input>
        <button onclick="onPut()">按下去看結果</button>
        <h1 id="showName"></h1>
    </div>
</body>
<script>
    function onPut() {
        let inputName = document.getElementById('name').value;
        let randomNumber = Math.random()
        if (randomNumber < 0.5) {
            document.getElementById("showName").innerHTML = inputName + "是 大富翁!";
        } else {
            document.getElementById("showName").innerHTML = inputName + "可惜不是你!";
        }
    }
</script>

</html>